{
  "name": "@akkadian/cli",
  "version": "0.1.0",
  "description": "Akkadian ML CLI - Kaggle, Colab, and MLFlow integration",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "akk": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile=dist/akk",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "ink": "^5.1.0",
    "picocolors": "^1.1.1",
    "react": "^18.3.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/bun": "latest",
    "@types/react": "^18.3.0",
    "lefthook": "^2.0.12",
    "typescript": "^5.7.0"
  }
}
